{
  "name": "ams-root",
  "version": "1.0.0",
  "scripts": {
    "start": "node start-dev.js",
    "dev": "node start-dev.js",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev:backend": "cd Backend && npm start",
    "build": "cd Frontend && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
